mebel/Edit2.xaml

<Window x:Class="mebel.Edit2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mebel"
        mc:Ignorable="d"
        Title="Edit2" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/фон.jpg" Stretch="Fill"/>
        <Button x:Name="btn_save" Click="btn_save_Click" Content="Сохранить" Background="#FFA08D8D" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="22" Margin="322,254,0,0" VerticalAlignment="Top" Height="35" Width="152" />
        <TextBox x:Name="names_firms" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontFamily="Berlin Sans FB" FontSize="22" Height="40" Background="#FFA08D8D" Margin="236,104,0,0"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontFamily="Berlin Sans FB" FontSize="22" Height="40" Background="#FFA08D8D" Margin="236,177,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="22" Margin="32,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="26"><Run Text="Название "/><Run Language="ru-ru" Text="фирмы"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="22" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="26"><Run Text="Страна"/><Run Language="ru-ru" Text=" производства"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
