mebel/Edit.xaml

<Window x:Class="mebel.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mebel"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/фон.jpg" Stretch="Fill"/>
        <TextBox x:Name="articul" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontFamily="Berlin Sans FB" FontSize="22" Height="40" Background="#FFA08D8D" Margin="150,94,0,0"/>
        <Button x:Name="btn_save" Click="btn_save_Click" Content="Сохранить" Background="#FFA08D8D" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="22" Margin="236,284,0,0" VerticalAlignment="Top" Height="35" Width="152" />
        <TextBox x:Name="names" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontFamily="Berlin Sans FB" FontSize="22" Height="40" Background="#FFA08D8D" Margin="150,154,0,0"/>
        <TextBox x:Name="kolichestvos" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" FontFamily="Berlin Sans FB" FontSize="22" Height="40" Background="#FFA08D8D" Margin="150,217,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="22" Margin="55,101,0,0" TextWrapping="Wrap" Text="Артикул:" VerticalAlignment="Top" Width="90" Height="26"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="22" Margin="32,161,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Width="106" Height="26"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="22" Margin="18,224,0,0" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Top" Width="134" Height="26"/>
    </Grid>
</Window>
