mebel/Registration.xaml

<Window x:Class="mebel.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mebel"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/фон.jpg" Stretch="Fill"/>
        <TextBox x:Name="text_login" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontFamily="Berlin Sans FB" FontSize="22" Height="40" Background="#FFA08D8D" Margin="0,190,0,0"/>
        <PasswordBox x:Name="text_password" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="190" FontFamily="Berlin Sans FB" FontSize="22" Height="40" Background="#FFA08D8D"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,34,0,0" TextWrapping="Wrap" Text="БестТрон" VerticalAlignment="Top" Height="60" Width="210" FontFamily="Berlin Sans FB" FontSize="48"/>
        <Button x:Name="btn_avtoriz"  Content="Войти" Background="#FFA08D8D" HorizontalAlignment="Left" FontFamily="Berlin Sans FB" FontSize="22" Margin="480,354,0,0" VerticalAlignment="Top" Height="35" Width="80" />
        <TextBlock HorizontalAlignment="Left" Margin="230,99,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="35" Width="150" FontFamily="Berlin Sans FB" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="40,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Berlin Sans FB" FontSize="22" Foreground="Black" TextAlignment="Center" RenderTransformOrigin="1.043,0.578"><Run Text="Введите логин:  "/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="25,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Berlin Sans FB" FontSize="22" Foreground="Black" TextAlignment="Center" RenderTransformOrigin="0.496,-0.54"><Run Text="Введите пароль:"/><Run Language="ru-ru"/></TextBlock>
        <Button x:Name="btn_regist" Click="registration" Content="Регистрация" Background="#FFA08D8D" FontFamily="Berlin Sans FB" FontSize="22" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Height="34" Width="144"/>
        <TextBox x:Name="text_name" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontFamily="Berlin Sans FB" FontSize="22" Height="40" Background="#FFA08D8D" Margin="0,139,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="40,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Berlin Sans FB" FontSize="22" Foreground="Black" TextAlignment="Center" RenderTransformOrigin="1.043,0.578"><Run Text="Введите "/><Run Language="ru-ru" Text="имя"/><Run Text=":  "/><Run/></TextBlock>
    </Grid>
</Window>
