mebel/Win_Mebel.xaml

<Window x:Class="mebel.Win_Mebel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mebel"
        mc:Ignorable="d"
        Title="Win_Mebel" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA08D8D" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="90"/>

        </Grid.RowDefinitions>


        <DataGrid x:Name="DGrid"  Background="#FFA08D8D" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGrid_SelectionChanged" Margin="0,64,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id_mebel}" Width="35"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикул" Binding="{Binding artikul}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding kolichestvo}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btn_redact" Click="Button_Redact"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="Button_Add" HorizontalAlignment="Left" Margin="35,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="130"  Background="#FFA08D8D" BorderBrush="#FFFCFCFC" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>
        <Button Content="Удалить" Click="Button_Delete" HorizontalAlignment="Left" Margin="411,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="135"  Background="#FFA08D8D" BorderBrush="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap" Text="Каталог мебели" VerticalAlignment="Top" Height="35" Width="170"/>
        <Button Content="→" x:Name="strelochka" HorizontalAlignment="Left"  Background="#FFA08D8D" FontSize="24" Margin="518,10,0,0" VerticalAlignment="Top" Height="40" Width="56" Click="btn_firm" BorderBrush="#FFEFECEC"/>

    </Grid>
</Window>
