mebel/Win_firm.xaml

<Window x:Class="mebel.Win_firm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mebel"
        mc:Ignorable="d"
        Title="Win_firm" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA08D8D" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="90"/>

        </Grid.RowDefinitions>


        <DataGrid x:Name="DGrid2"  Background="#FFA08D8D" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGrid_SelectionChanged" Margin="0,64,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id_firma}" Width="35"></DataGridTextColumn>
                <DataGridTextColumn Header="Название фирмы" Binding="{Binding name_firm}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна производства" Binding="{Binding country}" Width="*"></DataGridTextColumn>
                

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btn_redact" Click="Button_Redact"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="Button_Add" HorizontalAlignment="Left" Margin="35,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="130"  Background="#FFA08D8D" BorderBrush="#FFFCFCFC" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>
        <Button Content="Удалить" Click="Button_Delete" HorizontalAlignment="Left" Margin="400,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="135"  Background="#FFA08D8D" BorderBrush="White" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="260"><Run Text="Каталог "/><Run Language="ru-ru" Text="производителей"/></TextBlock>
        <Button Content="←" x:Name="strelochka" HorizontalAlignment="Left"  Background="#FFA08D8D" FontSize="24" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="56" Click="btn_mebel" RenderTransformOrigin="0.482,0.476" BorderBrush="#FFF3F3F3"/>

    </Grid>
</Window>
